# my_pro

./: attention.txt  pom.xml
src/main/java/com/mypro/: MyProApplication.java
src/main/java/com/mypro/common/config/: ShiroConfig.java
src/main/java/com/mypro/common/constant/: CommonConstant.java
src/main/java/com/mypro/common/entity/: BaseEntity.java
src/main/java/com/mypro/common/exception/: MyBootException.java  MyBootExceptionHandler.java
src/main/java/com/mypro/common/util/: ConvertUtil.java  JwtUtil.java  PasswordUtil.java  RedisUtil.java  SpringContextUtils.java
src/main/java/com/mypro/common/vo/: Result.java
src/main/java/com/mypro/modules/auth/controller/: LoginController.java  SysRedictController.java
src/main/java/com/mypro/modules/auth/entity/: LoginUser.java  SysLoginModel.java
src/main/java/com/mypro/modules/auth/shiro/: JwtFilter.java  JwtToken.java  ShiroRealm.java
src/main/java/com/mypro/modules/system/constant/: EnumConstant.java
src/main/java/com/mypro/modules/system/controller/: SysUserController.java
src/main/java/com/mypro/modules/system/entity/: SysRole.java  SysUser.java  SysUserRole.java  UserInfo.java
src/main/java/com/mypro/modules/system/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/mypro/modules/system/mapper/xml/: SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/mypro/modules/system/query/: QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java
src/main/java/com/mypro/modules/system/service/: ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/mypro/modules/system/service/impl/: SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml
